<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="images/2f10db62eb3c4261a03d571019d56f9e-free.png" />
    <title>Constrói Aqui</title>
  </head>
  <body>
    <!-- Navegation -->
    <nav class="navbar navbar-expand-lg sticky-top navbar-light">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img
            src="images/2f10db62eb3c4261a03d571019d56f9e-free.png"
            alt="Constrói Aqui"
            width="110"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Início</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#sobre">Sobre Nós</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#produtos">Produtos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#servicos">Serviços</a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn btn-outline-secondary px-4 mx-4" href="#contact"
                >Fale Conosco</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="header position-relative mt-5 pb-5 overflow-hidden">
      <div class="container position-relative z-3">
        <div class="row">
          <div class="col-lg-6">
            <div class="mt-6">
              <h1 class="xl-text">Tudo para <span class="text-primary">Sua Obra</span></h1>
              <p class="lead mb-4">
                Encontre materiais de construção de qualidade para construir, reformar ou decorar.
              </p>
              <a href="#introduction" class="btn btn-primary btn-lg m-2"> Ver Mais </a>
              <a href="#contact" class="btn btn-secondary btn-lg m-2"> Contate-nos </a>
            </div>
          </div>
          <div class="col-lg-6 pt-5">
            <div class="image-container">
              <img src="images/headerconstrucao.jpg" alt="" class="img-fluid rounded-3" />
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Stats -->
    <section id="stats" class="stats container">
      <div class="row my-6">
        <div class="col-md-3 col-sm-6 text-center">
          <h2 class="counter xl-text" data-target="5000">5000+</h2>
          <p>Produtos Disponíveis</p>
        </div>

        <div class="col-md-3 col-sm-6 text-center">
          <h2 class="counter xl-text" data-target="10000">10.000+</h2>
          <p>Clientes Atendidos</p>
        </div>

        <div class="col-md-3 col-sm-6 text-center">
          <h2 class="counter xl-text" data-target="150">150+</h2>
          <p>Fornecedores Parceiros</p>
        </div>

        <div class="col-md-3 col-sm-6 text-center">
          <h2 class="counter xl-text" data-target="20">10+</h2>
          <p>Anos de Experiência</p>
        </div>
      </div>
    </section>

    <!-- Sobre -->
    <section id="sobre" class="intro bg-light py-6">
      <div class="container">
        <div class="row">
          <div class="col-md-8 offset-md-2 text-center">
            <h2>Construindo <span class="text-secondary">Espaços Únicos</span> com Qualidade</h2>
            <p class="fs-5">
              Oferecemos materiais de construção de alta qualidade para projetos residenciais e
              comerciais. Transforme suas ideias em realidade com produtos que garantem
              durabilidade, eficiência e estilo.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Detalhes 1 -->
    <section id="details" class="details position-relative my-6 overflow-hidden">
      <div class="container position-relative z-3">
        <div class="row">
          <div class="col-lg-6">
            <div class="image-container d-flex justify-content-center">
              <img src="images/materiasconstro.jpg" alt="" class="img-fluid rounded-3" />
            </div>
          </div>
          <div class="col-lg-6">
            <div class="mt-4">
              <h2 class="mb-4">
                Fornecendo <span class="text-primary">Materiais</span> de Construção para sua Obra
              </h2>
              <ul class="list-unstyled">
                <li class="d-flex mb-3">
                  <i class="fas fa-check text-primary fa-2x mx-4"> </i>
                  <p>
                    Fornecimento de materiais de alta qualidade, como cimento, tijolos, pisos e
                    estruturas metálicas para garantir resistência e durabilidade.
                  </p>
                </li>
                <li class="d-flex mb-3">
                  <i class="fas fa-check text-primary fa-2x mx-4"> </i>
                  <p>
                    Materiais ecológicos e sustentáveis para reduzir o impacto ambiental das suas
                    obras sem comprometer a qualidade e segurança.
                  </p>
                </li>
                <li class="d-flex mb-3">
                  <i class="fas fa-check text-primary fa-2x mx-4"> </i>
                  <p>
                    Consultoria especializada para escolher os materiais ideais de acordo com o tipo
                    de obra, clima e exigências estruturais.
                  </p>
                </li>
                <li class="d-flex mb-3">
                  <i class="fas fa-check text-primary fa-2x mx-4"> </i>
                  <p>
                    Entregas rápidas e pontuais para que o andamento da obra não seja prejudicado
                    pela falta de materiais.
                  </p>
                </li>
              </ul>
              <a href="article.htm;" class="btn btn-primar text-white">Saiba Mais</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Services -->
    <section id="servicos" class="services bg-light py-6">
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <div class="text-container text-center text-lg-start">
              <h2><span class="text-secondary">Serviços</span> para sua Construção</h2>
              <p>
                Oferecemos uma gama completa de serviços para garantir o sucesso do seu projeto de
                construção, desde o fornecimento de materiais de alta qualidade até o acompanhamento
                completo da obra. Nosso compromisso é entregar resultados que atendam às suas
                expectativas e exigências.
              </p>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="row mb-4">
              <div class="col-md-4 d-flex flex-column align-items-center text-center">
                <i class="fas fa-rocket fa-4x text-secondary mb-2"></i>
                <p class="fs-5 fw-bold">Fornecimento de Materiais</p>
              </div>
              <div class="col-md-4 d-flex flex-column align-items-center text-center">
                <i class="fas fa-cogs fa-4x text-secondary mb-2"></i>
                <p class="fs-5 fw-bold">Planejamento de Obras</p>
              </div>
              <div class="col-md-4 d-flex flex-column align-items-center text-center">
                <i class="fas fa-comments fa-4x text-secondary mb-2"></i>
                <p class="fs-5 fw-bold">Consultoria Técnica</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4 d-flex flex-column align-items-center text-center">
                <i class="fas fa-tools fa-4x text-secondary mb-2"></i>
                <p class="fs-5 fw-bold">Execução de Projetos</p>
              </div>
              <div class="col-md-4 d-flex flex-column align-items-center text-center">
                <i class="fas fa-chart-pie fa-4x text-secondary mb-2"></i>
                <p class="fs-5 fw-bold">Ambientes Personalizados</p>
              </div>
              <div class="col-md-4 d-flex flex-column align-items-center text-center">
                <i class="fas fa-chart-bar fa-4x text-secondary mb-2"></i>
                <p class="fs-5 fw-bold">Acompanhamento de Obras</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Detalhes 2 -->
    <section class="details-2 position-relative my-6 overflow-hidden">
      <div class="container position-relative z-3">
        <div class="row">
          <div class="col-lg-6">
            <div class="text-container text-center text-lg-start mb-4">
              <h2>
                Transforme Seu Ambiente de Trabalho para Maior
                <span class="text-primary">Produtividade</span>
              </h2>
              <p>
                Melhore seu espaço de trabalho com os materiais certos. Oferecemos uma variedade de
                produtos e soluções que ajudam a otimizar o seu ambiente, tornando-o mais funcional
                e confortável, promovendo maior foco e eficiência.
              </p>
              <p>
                Com a escolha correta dos materiais, você pode aumentar a organização, reduzir
                distrações e garantir um local de trabalho mais confortável, o que reflete
                diretamente na produtividade da sua equipe.
              </p>
              <ul class="list-unstyled">
                <li>
                  <i class="fas fa-check-circle text-primary"></i> Materiais duráveis e de alta
                  performance.
                </li>
                <li>
                  <i class="fas fa-check-circle text-primary"></i> Soluções personalizadas para cada
                  necessidade.
                </li>
                <li>
                  <i class="fas fa-check-circle text-primary"></i> Design que promove conforto e
                  eficiência.
                </li>
                <li>
                  <i class="fas fa-check-circle text-primary"></i> Atendimento especializado para
                  orientações precisas.
                </li>
              </ul>
              <a href="article.htm" class="btn btn-primary text-white">Saiba Mais</a>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="image-container d-flex justify-content-center">
              <img
                src="images/ambienteconstro.jpg"
                alt="Ambiente de Trabalho"
                class="img-fluid rounded-3"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Call to Action -->
    <section class="get-quote bg-light py-6 text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 offset-lg-2">
            <h4 class="lh-base">
              Solicite seu orçamento personalizado agora mesmo! Nossa equipe está pronta para
              oferecer as melhores soluções em materiais e serviços para o seu projeto de
              construção, com qualidade e eficiência.
            </h4>
            <a href="#contact" class="btn btn-secondary btn-lg">Solicite seu Orçamento</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Projetos -->
    <section id="projects" class="projects py-6">
      <div class="container">
        <h2 class="text-center pb-4">
          Alguns de Nossos <span class="text-secondary">Projetos</span>
        </h2>
        <!-- Projetos Row 1 -->
        <div class="row mb-4">
          <div class="col-md-4">
            <div class="card border-0">
              <img
                src="images/bancoconstro.jpg"
                alt="Projeto de Espaço Corporativo"
                class="img-fluid"
              />
              <div class="card-body">
                <h5 class="card-title">Espaço Corporativo para Banco</h5>
                <p class="card-text">
                  Planejamento e execução de espaços funcionais e sofisticados para o setor
                  bancário.
                </p>
                <a href="article.html">Leia Mais</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card border-0">
              <img
                src="images/startupconstroi.jpg"
                alt="Projeto de Planejamento para Startup"
                class="img-fluid"
              />
              <div class="card-body">
                <h5 class="card-title">Planejamento e Design para Startup</h5>
                <p class="card-text">
                  Projeto inovador com foco em otimização de espaços para startups, com ênfase em
                  produtividade.
                </p>
                <a href="article.html">Leia Mais</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card border-0">
              <img
                src="images/roomconstroi.jpg"
                alt="Atualização de Cores e Materiais"
                class="img-fluid"
              />
              <div class="card-body">
                <h5 class="card-title">Atualização de Cores e Materiais</h5>
                <p class="card-text">
                  Modernização de ambientes com escolha de cores e materiais para ambientes mais
                  funcionais.
                </p>
                <a href="article.html">Leia Mais</a>
              </div>
            </div>
          </div>
        </div>

        <!-- Projetos Row 2 -->
        <div class="row mb-4">
          <div class="col-md-4">
            <div class="card border-0">
              <img
                src="images/pisoconstroi.jpg"
                alt="Análises e Design de Piso"
                class="img-fluid"
              />
              <div class="card-body">
                <h5 class="card-title">Análises e Design de Piso</h5>
                <p class="card-text">
                  Análise detalhada de layout e criação de design de pisos que atendem às
                  necessidades dos espaços.
                </p>
                <a href="article.html">Leia Mais</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card border-0">
              <img
                src="images/corporativoconstroi.jpg"
                alt="Decoração de Escritório"
                class="img-fluid"
              />
              <div class="card-body">
                <h5 class="card-title">Decoração de Espaço Corporativo</h5>
                <p class="card-text">
                  Design de interiores e decoração personalizada para ambientes de trabalho que
                  inspiram criatividade.
                </p>
                <a href="article.html">Leia Mais</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card border-0">
              <img src="images/crecheconstroi.jpg" alt="Playground para Creche" class="img-fluid" />
              <div class="card-body">
                <h5 class="card-title">Playground para Creche</h5>
                <p class="card-text">
                  Criação de espaços seguros e estimulantes para o desenvolvimento infantil em
                  ambiente de creche.
                </p>
                <a href="article.html">Leia Mais</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Testemunhos -->
    <section id="testemunhos" class="testimonials bg-light py-6">
      <div id="testimonialCarousel" class="carousel slide">
        <div class="carousel-inner">
          <!-- Slide 1 -->
          <div class="carousel-item active">
            <div class="d-flex flex-column justify-content-center align-items-center text-center">
              <img
                src="images/testimonial-1.jpg"
                alt="Marlene Visconte"
                class="rounded-circle"
                width="120"
              />
              <p class="w-50 my-4 fst-italic fs-4 mb-4">
                "A Constrói Aqui foi fundamental na transformação do nosso espaço corporativo. O
                atendimento foi excepcional, e o projeto ficou acima das expectativas. Eles
                realmente entendem de design funcional e moderno."
              </p>
              <div class="fw-bold fs-5 mt-4">Marlene Visconte</div>
              <div>Gerente Geral - Scouter</div>
            </div>
          </div>
          <!-- Slide 2 -->
          <div class="carousel-item">
            <div class="d-flex flex-column justify-content-center align-items-center text-center">
              <img
                src="images/testimonial-2.jpg"
                alt="John Spiker"
                class="rounded-circle"
                width="120"
              />
              <p class="w-50 my-4 fst-italic fs-4 mb-4">
                "A Constrói Aqui ajudou nossa startup a criar um ambiente inovador e produtivo. A
                atenção aos detalhes e o compromisso com o prazo foi impressionante. Matériais de
                qualidade e atendimento impecável!"
              </p>
              <div class="fw-bold fs-5 mt-4">John Spiker</div>
              <div>Líder de Equipe - Vanquish</div>
            </div>
          </div>
          <!-- Slide 3 -->
          <div class="carousel-item">
            <div class="d-flex flex-column justify-content-center align-items-center text-center">
              <img
                src="images/testimonial-3.jpg"
                alt="Stella Virtuoso"
                class="rounded-circle"
                width="120"
              />
              <p class="w-50 my-4 fst-italic fs-4 mb-4">
                "Fiquei extremamente satisfeita com o trabalho realizado pela Constrói Aqui. A
                remodelação do nosso escritório trouxe mais conforto e funcionalidade para nossa
                equipe."
              </p>
              <div class="fw-bold fs-5 mt-4">Stella Virtuoso</div>
              <div>Chefe de Design - Bikegirl</div>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#testimonialCarousel"
          data-bs-slide="prev"
        >
          <i class="fas fa-arrow-circle-left fa-3x text-secondary"></i>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#testimonialCarousel"
          data-bs-slide="next"
        >
          <i class="fas fa-arrow-circle-right fa-3x text-secondary"></i>
        </button>
      </div>
    </section>

    <!-- Contato -->
    <section id="contact" class="contact my-6 position-relative">
      <div class="container position-relative z-3">
        <div class="row">
          <div class="col-lg-6 d-none d-md-block">
            <div class="image-container">
              <img src="images/contact.png" alt="Entre em contato" class="img-fluid rounded-3" />
            </div>
          </div>
          <div class="col-lg-6">
            <div class="text-container">
              <h2>Entre em contato para um orçamento</h2>
              <form>
                <div class="mb-3">
                  <input type="text" placeholder="Digite seu nome" class="form-control" required />
                </div>
                <div class="mb-3">
                  <input
                    type="email"
                    placeholder="Digite seu e-mail"
                    class="form-control"
                    required
                  />
                </div>
                <div class="mb-3">
                  <input
                    type="tel"
                    placeholder="Digite seu telefone"
                    class="form-control"
                    required
                  />
                </div>
                <div class="mb-3">
                  <textarea
                    class="form-control"
                    placeholder="Digite sua mensagem"
                    rows="8"
                    required
                  ></textarea>
                </div>
                <div class="d-grid gap-2">
                  <button type="submit" class="btn btn-primary btn-block">Enviar</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Rodapé -->
    <footer class="footer bg-light py-6">
      <div class="container">
        <div class="row">
          <div class="col-md-4 my-3">
            <h6>Sobre a Constrói Aqui</h6>
            <p>
              A Constrói Aqui é a sua parceira ideal para materiais de construção de qualidade. Com
              uma ampla gama de produtos e preços acessíveis, estamos prontos para ajudar no seu
              projeto, seja ele grande ou pequeno.
            </p>
          </div>
          <div class="col-md-4 my-3">
            <h6>Links Rápidos</h6>
            <ul class="list-unstyled">
              <li>
                <a href="#">Termos e Condições</a>,
                <a href="#">Política de Privacidade</a>
              </li>
              <li>
                <a href="#">Catálogo de Produtos</a>,
                <a href="#">Promoções</a>
              </li>
              <li>
                <a href="#">Início</a>, <a href="#detalhes">Detalhes</a>,
                <a href="#servicos">Serviços</a>, <a href="#contato">Contato</a>
              </li>
            </ul>
          </div>
          <div class="col-md-4 my-3">
            <div class="mb-4">
              <a href="#" class="text-decoration-none">
                <i class="fab fa-facebook fa-3x text-dark mx-2"></i>
              </a>
              <a href="#" class="text-decoration-none">
                <i class="fab fa-twitter fa-3x text-dark mx-2"></i>
              </a>
              <a href="#" class="text-decoration-none">
                <i class="fab fa-instagram fa-3x text-dark mx-2"></i>
              </a>
              <a href="#" class="text-decoration-none">
                <i class="fab fa-pinterest fa-3x text-dark mx-2"></i>
              </a>
            </div>
            <p>
              Adoraríamos ouvir de você! Fale conosco pelo e-mail
              <a href="mailto:contato@constroiaqui.com"
                ><strong>contato@constroiaqui.com</strong></a
              >
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Botao para retornar ao comeco do site -->
    <button id="to-top" class="to-top-btn">
      <img src="images/up-arrow.png" alt="" />
    </button>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
